{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 779.0908813476562,
			"y": 174.54544067382812,
			"lastActivityTimestamp": 1752687778116,
			"meta": {}
		},
		{
			"x": 677.6192626953125,
			"y": 287.27272033691406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:-J416FlZrkm82vbKGC2Ht",
			"type": "geo",
			"props": {
				"w": 118.72158813476562,
				"h": 29.999969482421875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a72YV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:NR4S4G_Wwvsp-GngH4L_T",
			"type": "arrow",
			"fromId": "shape:HhrMciaz3TiHuJgBsMhUv",
			"toId": "shape:ARmusFpVqi1-TeFH5BP29",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05989457284316329,
					"y": 0.5338053729302703
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 808.7216186523438,
			"y": 352.09088134765625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:gWWkHT2VZszrcLD0_LSEV",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 16.624969482421875,
					"y": 0.909088134765625
				},
				"end": {
					"x": 6.4886322021484375,
					"y": -96.45454406738281
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Otw",
			"typeName": "shape"
		},
		{
			"x": 259.0909118652344,
			"y": 271.81817626953125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:_r8H9LdJpBXRqV16rxmN7",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 52.23842232434498,
					"y": -2.1099961348775196
				},
				"end": {
					"x": 167.9022092535306,
					"y": -2.095996445912988
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ZHp",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 706.0624389648438,
			"y": 337.7642021179199,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:sQjo3_WOURokHhOW51bIK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 65.16192626953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Routes"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aA3PT",
			"typeName": "shape"
		},
		{
			"x": 432.3721008300781,
			"y": 224.23295211791992,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:9qWRrPBQffbxxQL1hWU5c",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 125.00567626953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Orquestrador"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF4fO",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:J4YNqS8nhAYQbIztVoEyu",
			"type": "arrow",
			"fromId": "shape:BP_U6BU-zXR6u9xkArkoe",
			"toId": "shape:Q3EOF_UC4WcyU5NsqL6FO",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.376479588584446,
					"y": 0.04823279277868996
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 38.18183898925781,
			"y": 15.61788558959961,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FTM8gGgeC6u00fsS541cp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 526.866455078125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Arquitetura do projeto: API Clínica Médica"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:dDqOVIwmW5sZzvvdSNsck"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 128.7213897705078,
			"y": 129.07669067382812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:7JHdvS4aYx4_fuxkK11om",
			"type": "geo",
			"props": {
				"w": 992.8976593017577,
				"h": 355.46875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "light-blue",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a25mT",
			"typeName": "shape"
		},
		{
			"x": 537.4686279296875,
			"y": 241.1051025390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:HhrMciaz3TiHuJgBsMhUv",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": -1.976040585395801,
				"start": {
					"x": 15.624755859375,
					"y": 29.3745192837805
				},
				"end": {
					"x": 153.1761474609375,
					"y": 69
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9Ggz26W",
			"typeName": "shape"
		},
		{
			"x": 455.3380126953125,
			"y": 257.4914360046387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:DdGcut_AUU8K51gj5BPwi",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 54.89204406738281,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "App.js"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEA6c",
			"typeName": "shape"
		},
		{
			"x": 197.0738525390625,
			"y": 256.9601860046387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:NptB_CADuN4e2Ap0VSlCK",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 40.034088134765625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Web"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHB2P",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:T_1d5QSmaPFq9O-JcE8b0",
			"type": "arrow",
			"fromId": "shape:HhrMciaz3TiHuJgBsMhUv",
			"toId": "shape:7JHdvS4aYx4_fuxkK11om",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.43619159398106133,
					"y": 0.40802268611700887
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:6ydOO7DnCT7aWS3X_hHMO",
			"type": "arrow",
			"fromId": "shape:gWWkHT2VZszrcLD0_LSEV",
			"toId": "shape:ARmusFpVqi1-TeFH5BP29",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1.0521182468358872,
					"y": 0.6519888834522334
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 616.5196533203125,
			"y": 173.6505584716797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:dDqOVIwmW5sZzvvdSNsck",
			"type": "geo",
			"props": {
				"w": 265.61077880859375,
				"h": 249.0908966064453,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB7YW",
			"typeName": "shape"
		},
		{
			"x": 689.9658813476562,
			"y": 239.85509872436523,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:0_70Ew-tBn_c2o9n6YUhd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 95.80113220214844,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Controller"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6BeC",
			"typeName": "shape"
		},
		{
			"x": 980.7954406738281,
			"y": 249.68745040893555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:bBg8y-PIoKiBbZrJRvsyz",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 86.72442626953125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "MongoDB"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL8RN",
			"typeName": "shape"
		},
		{
			"x": 536.5194091796875,
			"y": 138.63644409179688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:BP_U6BU-zXR6u9xkArkoe",
			"type": "arrow",
			"props": {
				"kind": "elbow",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "yellow",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 191.57373046875,
					"y": 84.67324447631836
				},
				"end": {
					"x": 474.36299089817294,
					"y": 76.58739329475648
				},
				"arrowheadStart": "arrow",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKe0K",
			"typeName": "shape"
		},
		{
			"x": 677.710205078125,
			"y": 239.3636474609375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:UyajYHkLp-ErErawTHNST",
			"type": "geo",
			"props": {
				"w": 118.72158813476562,
				"h": 29.999969482421875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a51rq",
			"typeName": "shape"
		},
		{
			"x": 676.4317626953125,
			"y": 334.36363220214844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:ARmusFpVqi1-TeFH5BP29",
			"type": "geo",
			"props": {
				"w": 118.72158813476562,
				"h": 29.999969482421875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a98U2",
			"typeName": "shape"
		},
		{
			"x": 134.17611694335938,
			"y": 235.26324894858612,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:TgXORlhWtvfkhwcTKzGQE",
			"type": "geo",
			"props": {
				"w": 174.17613220214844,
				"h": 68.59276479814027,
				"geo": "cloud",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI5KH",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 0.75,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:geo": "cloud",
				"tldraw:horizontalAlign": "start",
				"tldraw:color": "yellow",
				"tldraw:arrowheadStart": "arrow",
				"tldraw:arrowKind": "elbow"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1346.3636474609375,
				"h": 546.3635864257812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.100000023841858,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 934.7158813476562,
			"y": 230.7177624983908,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Q3EOF_UC4WcyU5NsqL6FO",
			"type": "geo",
			"props": {
				"w": 174.17613220214844,
				"h": 68.59276479814027,
				"geo": "cloud",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK3Cb",
			"typeName": "shape"
		},
		{
			"x": 704.2499389648438,
			"y": 288.67329025268555,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:sGtdcW9Msefadx4xlG_gI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 68.7414779663086,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Models"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8BAv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WLbrU7rqC5YQ9yd2tQKGj",
			"type": "arrow",
			"fromId": "shape:gWWkHT2VZszrcLD0_LSEV",
			"toId": "shape:UyajYHkLp-ErErawTHNST",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 1,
					"y": 0.2696947933906997
				},
				"snap": "edge",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 432.9658508300781,
			"y": 255.9090118408203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:VnOMnFGvu7_dG0lMPkooA",
			"type": "geo",
			"props": {
				"w": 118.72158813476562,
				"h": 29.999969482421875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "grey",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "start",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD8WM",
			"typeName": "shape"
		}
	]
}